\begin{thebibliography}{}

\bibitem[Assumpcao, 2018]{AssumpcaotextfindDataDrivenText2018}
Assumpcao, A. (2018).
\newblock Textfind: {{A Data}}-{{Driven Text Analysis Tool}} for {{Stata}}.
\newblock {\em Working Paper}.

\bibitem[Becker, 1968]{BeckerCrimePunishmentEconomic1968}
Becker, G.~S. (1968).
\newblock Crime and {{Punishment}}: {{An Economic Approach}}.
\newblock {\em Journal of Political Economy}, 76:169--217.

\bibitem[Becker and Stigler, 1974]{BeckerLawEnforcementMalfeasance1974}
Becker, G.~S. and Stigler, G.~J. (1974).
\newblock Law {{Enforcement}}, {{Malfeasance}}, and {{Compensation}} of
  {{Enforcers}}.
\newblock {\em The Journal of Legal Studies}, 3(1):1--18.

\bibitem[Brollo et~al., 2013]{BrolloPoliticalResourceCurse2013}
Brollo, F., Nannicini, T., Perotti, R., and Tabellini, G. (2013).
\newblock The {{Political Resource Curse}}.
\newblock {\em American Economic Review}, 103:1759--1796.

\bibitem[Calonico et~al., 2018]{CalonicoRegressionDiscontinuityDesigns2018}
Calonico, S., Cattaneo, M.~D., Farrell, M.~H., and Titiunik, R. (2018).
\newblock Regression {{Discontinuity Designs Using Covariates}}.
\newblock {\em The Review of Economics and Statistics}.

\bibitem[Calonico et~al., 2014]{CalonicoRobustNonparametricConfidence2014}
Calonico, S., Cattaneo, M.~D., and Titiunik, R. (2014).
\newblock Robust {{Nonparametric Confidence Intervals}} for
  {{Regression}}-{{Discontinuity Designs}}.
\newblock {\em Econometrica}, 82(6):2295--2326.

\bibitem[Calonico et~al., 2015]{CalonicoOptimalDataDrivenRegression2015}
Calonico, S., Cattaneo, M.~D., and Titiunik, R. (2015).
\newblock Optimal {{Data}}-{{Driven Regression Discontinuity Plots}}.
\newblock {\em Journal of the American Statistical Association},
  110:1753--1769.

\bibitem[Cattaneo et~al.,
  2016]{CattaneoInterpretingRegressionDiscontinuity2016}
Cattaneo, M.~D., Keele, L., Titiunik, R., and {Vazquez-Bare}, G. (2016).
\newblock Interpreting {{Regression Discontinuity Designs}} with {{Multiple
  Cutoffs}}.
\newblock {\em The Journal of Politics}, 78(4):1229--1248.

\bibitem[Cattaneo et~al., 2018]{CattaneoAnalysisRegressionDiscontinuity2018}
Cattaneo, M.~D., Titiunik, R., and {Vazquez-Bare}, G. (2018).
\newblock Analysis of {{Regression Discontinuity Designs}} with {{Multiple
  Cutoffs}} or {{Multiple Scores}}.
\newblock {\em Working Paper}.

\bibitem[Chong et~al., 2015]{ChongDoesCorruptionInformation2015}
Chong, A., De~La~O, A., Karlan, D., and Wantchekon, L. (2015).
\newblock Does {{Corruption Information Inspire}} the {{Fight}} or {{Quash}}
  the {{Hope}}? {{A Field Experiment}} in {{Mexico}} on {{Voter Turnout}},
  {{Choice}}, and {{Party Identification}}.
\newblock {\em The Journal of Politics}, 77:55--71.

\bibitem[Choudhury, 2015]{ChoudhuryGovernmentaldecentralizationcorruption2015}
Choudhury, S. (2015).
\newblock Governmental {{Decentralization}} and {{Corruption Revisited}}:
  {{Accounting}} for {{Potential Endogeneity}}.
\newblock {\em Economics Letters}, 136:218--222.

\bibitem[Fan et~al., 2009]{FanPoliticaldecentralizationcorruption2009}
Fan, C.~S., Lin, C., and Treisman, D. (2009).
\newblock Political {{Decentralization}} and {{Corruption}}: {{Evidence}} from
  {{Around}} the {{World}}.
\newblock {\em Journal of Public Economics}, 93(1):14--34.

\bibitem[Ferraz and Finan, 2008]{FerrazExposingCorruptPoliticians2008b}
Ferraz, C. and Finan, F. (2008).
\newblock Exposing {{Corrupt Politicians}}: {{The Effects}} of {{Brazil}}'s
  {{Publicly Released Audits}} on {{Electoral Outcomes}}.
\newblock {\em The Quarterly Journal of Economics}, 123:703--745.

\bibitem[Ferraz and Finan, 2011]{FerrazElectoralAccountabilityCorruption2011a}
Ferraz, C. and Finan, F. (2011).
\newblock Electoral {{Accountability}} and {{Corruption}}: {{Evidence}} from
  the {{Audits}} of {{Local Governments}}.
\newblock {\em American Economic Review}, 101:1274--1311.

\bibitem[Ferraz et~al., 2012]{FerrazCorruptinglearningEvidence2012}
Ferraz, C., Finan, F., and Moreira, D.~B. (2012).
\newblock Corrupting {{Learning}}: {{Evidence}} from {{Missing Federal
  Education Funds}} in {{Brazil}}.
\newblock {\em Journal of Public Economics}, 96(9):712--726.

\bibitem[Finan et~al., 2018]{FinanGovernmentAuditsReduce2018}
Finan, F., Ferraz, C., and Avis, E. (2018).
\newblock Do {{Government Audits Reduce Corruption}}? {{Estimating}} the
  {{Impacts}} of {{Exposing Corrupt Politicians}}.
\newblock {\em Journal of Political Economy}.

\bibitem[Fisman and Gatti, 2002]{FismanDecentralizationcorruptionevidence2002}
Fisman, R. and Gatti, R. (2002).
\newblock Decentralization and {{Corruption}}: {{Evidence Across Countries}}.
\newblock {\em Journal of Public Economics}, 83(3):325--345.

\bibitem[Grimmer and Stewart, 2013]{GrimmerTextDataPromise2013a}
Grimmer, J. and Stewart, B.~M. (2013).
\newblock Text as {{Data}}: {{The Promise}} and {{Pitfalls}} of {{Automatic
  Content Analysis Methods}} for {{Political Texts}}.
\newblock {\em Political Analysis}, 21(3):267--297.

\bibitem[Hopkins and King, 2009]{HopkinsMethodAutomatedNonparametric2009}
Hopkins, D. and King, G. (2009).
\newblock A {{Method}} of {{Automated Nonparametric Content Analysis}} for
  {{Social Science}}.
\newblock {\em American Journal of Political Science}, 54(1):229--247.

\bibitem[Lambsdorff, 2002]{LambsdorffCorruptionRentSeeking2002}
Lambsdorff, J.~G. (2002).
\newblock Corruption and {{Rent}}-{{Seeking}}.
\newblock {\em Public Choice}, 113:97--125.

\bibitem[Lichand et~al., 2017]{LichandCorruptionGoodYour2017}
Lichand, G., Lopes, M. F.~M., and Medeiros, M.~M. (2017).
\newblock Is {{Corruption Good}} for {{Your Health}}?
\newblock {\em Working Paper}.

\bibitem[Lipsky, 2010]{LipskyStreetLevelBureaucracy30th2010}
Lipsky, M. (2010).
\newblock {\em Street-{{Level Bureaucracy}}, 30th {{Anniversary Edition}}:
  {{Dilemmas}} of the {{Individual}} in {{Public Service}}}.
\newblock {Russell Sage Foundation}.

\bibitem[Litschig and Zamboni, 2015]{LitschigJudicialPresenceRent2015}
Litschig, S. and Zamboni, Y. (2015).
\newblock Judicial {{Presence}} and {{Rent Extraction}}.
\newblock {\em Barcelona GSE Working Paper Series Working Paper 796}.

\bibitem[McCrary, 2008]{McCraryManipulationrunningvariable2008}
McCrary, J. (2008).
\newblock Manipulation of the {{Running Variable}} in the {{Regression
  Discontinuity Design}}: {{A Density Test}}.
\newblock {\em Journal of Econometrics}, 142(2):698--714.

\bibitem[Olken, 2006]{OlkenCorruptionCostsRedistribution2006}
Olken, B.~A. (2006).
\newblock Corruption and the {{Costs}} of {{Redistribution}}: {{Micro
  Evidence}} from {{Indonesia}}.
\newblock {\em Journal of Public Economics}, 90:853--870.

\bibitem[Olken and Pande, 2012]{OlkenCorruptionDevelopingCountries2012b}
Olken, B.~A. and Pande, R. (2012).
\newblock Corruption in {{Developing Countries}}.
\newblock {\em Annual Review of Economics}, 4:479--509.

\bibitem[{Rose-Ackerman}, 1975]{Rose-AckermanEconomicsCorruption1975}
{Rose-Ackerman}, S. (1975).
\newblock The {{Economics}} of {{Corruption}}.
\newblock {\em Journal of Public Economics}, 4:187--203.

\bibitem[Stigler, 1970]{StiglerOptimumEnforcementLaws1970}
Stigler, G.~J. (1970).
\newblock The {{Optimum Enforcement}} of {{Laws}}.
\newblock {\em Journal of Political Economy}, 78:526--536.

\bibitem[Treisman, 2000]{Treismancausescorruptioncrossnational2000}
Treisman, D. (2000).
\newblock The {{Causes}} of {{Corruption}}: A {{Cross}}-national {{Study}}.
\newblock {\em Journal of Public Economics}, 76(3):399--457.

\bibitem[Winters and {Weitz-Shapiro},
  2013]{WintersLackingInformationCondoning2013}
Winters, M.~S. and {Weitz-Shapiro}, R. (2013).
\newblock Lacking {{Information}} or {{Condoning Corruption}}: {{When Do Voters
  Support Corrupt Politicians}}?
\newblock {\em Comparative Politics}, 45:418--436.

\bibitem[Zamboni and Litschig, 2018]{ZamboniAuditRiskRent2018}
Zamboni, Y. and Litschig, S. (2018).
\newblock Audit {{Risk}} and {{Rent Extraction}}: {{Evidence}} from a
  {{Randomized Evaluation}} in {{Brazil}}.
\newblock {\em Journal of Development Economics}, 134:133--149.

\end{thebibliography}
