This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: discretioncorruption.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
Warning--empty note in AssumpcaotextfindDataDrivenText2018
You've used 17 entries,
            1935 wiz_defined-function locations,
            590 strings with 7373 characters,
and the built_in function-call counts, 6155 in all, are:
= -- 604
> -- 182
< -- 15
+ -- 62
- -- 56
* -- 513
:= -- 1083
add.period$ -- 50
call.type$ -- 17
change.case$ -- 112
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 233
empty$ -- 474
format.name$ -- 85
if$ -- 1217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 87
num.names$ -- 51
pop$ -- 69
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 510
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 219
(There was 1 warning)
