\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AssumpcaotextfindDataDrivenText2018}{{1}{2018}{{Assumpcao}}{{}}}
\bibcite{GrimmerTextDataPromise2013a}{{2}{2013}{{Grimmer and Stewart}}{{}}}
\bibcite{HopkinsMethodAutomatedNonparametric2009}{{3}{2009}{{Hopkins and King}}{{}}}
\bibcite{McCraryManipulationrunningvariable2008}{{4}{2008}{{McCrary}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}}
\newlabel{sec:data}{{3}{1}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\newlabel{sec:result}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{1}{section.5}}
\newlabel{sec:discussion}{{5}{1}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}}
\newlabel{sec:conclusion}{{6}{1}{Conclusion}{section.6}{}}
\newlabel{sec:tab}{{6}{2}{Tables}{section*.2}{}}
\newlabel{sec:fig}{{6}{3}{Figures}{section*.3}{}}
\citation{HopkinsMethodAutomatedNonparametric2009}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Service Order Classification}{4}{appendix.A}}
\newlabel{sec:appendixA}{{A}{4}{Appendix: Service Order Classification}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Procurement Search Terms\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:searchterms}{{1}{4}{Procurement Search Terms\relax }{table.caption.4}{}}
\citation{GrimmerTextDataPromise2013a}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sets of Procurement Service Orders\relax }}{5}{figure.caption.5}}
\newlabel{fig:venn}{{1}{5}{Sets of Procurement Service Orders\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Means Tests}{5}{subsection.A.1}}
\newlabel{subsec:quality1}{{A.1}{5}{Means Tests}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Purchases Search Results\relax }}{6}{table.caption.6}}
\newlabel{tab:purchasesresults}{{2}{6}{Purchases Search Results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Textual Descriptions}{6}{subsection.A.2}}
\newlabel{subsec:quality2}{{A.2}{6}{Textual Descriptions}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Works Search Results\relax }}{7}{table.caption.7}}
\newlabel{tab:worksresults}{{3}{7}{Works Search Results\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification by Textual Description\relax }}{8}{table.caption.8}}
\newlabel{tab:textualdescription}{{4}{8}{Classification by Textual Description\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Procurement Violations}{8}{subsection.A.3}}
\newlabel{subsec:quality3}{{A.3}{8}{Procurement Violations}{subsection.A.3}{}}
\citation{McCraryManipulationrunningvariable2008}
\@writefile{toc}{\contentsline {section}{\numberline {B}Service Amount Maniputation}{9}{appendix.B}}
\newlabel{sec:appendixB}{{B}{9}{Service Amount Maniputation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}CEPESP Infraction Classification}{9}{appendix.C}}
\newlabel{appendixC}{{C}{9}{CEPESP Infraction Classification}{appendix.C}{}}
