\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OlkenCorruptionDevelopingCountries2012b}
\citation{OlkenCorruptionDevelopingCountries2012b}
\citation{FerrazExposingCorruptPoliticians2008b}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AssumpcaotextfindDataDrivenText2018}{{1}{2018}{{Assumpcao}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}}
\newlabel{subsec:data}{{2.1}{1}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{1}{section.3}}
\newlabel{sec:theory}{{3}{1}{Theoretical Framework}{section.3}{}}
\bibcite{FerrazExposingCorruptPoliticians2008b}{{2}{2008}{{Ferraz and Finan}}{{}}}
\bibcite{GrimmerTextDataPromise2013a}{{3}{2013}{{Grimmer and Stewart}}{{}}}
\bibcite{HopkinsMethodAutomatedNonparametric2009}{{4}{2009}{{Hopkins and King}}{{}}}
\bibcite{McCraryManipulationrunningvariable2008}{{5}{2008}{{McCrary}}{{}}}
\bibcite{OlkenCorruptionDevelopingCountries2012b}{{6}{2012}{{Olken and Pande}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses}{2}{subsection.3.1}}
\newlabel{subsec:hypotheses}{{3.1}{2}{Hypotheses}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Strategy}{2}{subsection.3.2}}
\newlabel{sec:methodology}{{3.2}{2}{Empirical Strategy}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{sec:result}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Falsification Tests}{2}{subsection.4.1}}
\newlabel{subsec:discussion}{{4.1}{2}{Falsification Tests}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost-benefit Analysis}{2}{subsection.5.1}}
\newlabel{subsec:cba}{{5.1}{2}{Cost-benefit Analysis}{subsection.5.1}{}}
\citation{HopkinsMethodAutomatedNonparametric2009}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Service Order Classification}{3}{appendix.A}}
\newlabel{sec:appendixA}{{A}{3}{Appendix: Service Order Classification}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Procurement Search Terms\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:searchterms}{{1}{3}{Procurement Search Terms\relax }{table.caption.2}{}}
\citation{GrimmerTextDataPromise2013a}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sets of Procurement Service Orders\relax }}{4}{figure.caption.3}}
\newlabel{fig:venn}{{1}{4}{Sets of Procurement Service Orders\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Means Tests}{4}{subsection.A.1}}
\newlabel{subsec:quality1}{{A.1}{4}{Means Tests}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Purchases Search Results\relax }}{5}{table.caption.4}}
\newlabel{tab:purchasesresults}{{2}{5}{Purchases Search Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Works Search Results\relax }}{6}{table.caption.5}}
\newlabel{tab:worksresults}{{3}{6}{Works Search Results\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Textual Descriptions}{7}{subsection.A.2}}
\newlabel{subsec:quality2}{{A.2}{7}{Textual Descriptions}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification by Grant Description\relax }}{7}{table.caption.6}}
\newlabel{tab:textualdescription}{{4}{7}{Classification by Grant Description\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Procurement Violations}{8}{subsection.A.3}}
\newlabel{subsec:quality3}{{A.3}{8}{Procurement Violations}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification by Procurement Code\relax }}{9}{table.caption.7}}
\newlabel{tab:textbycode}{{5}{9}{Classification by Procurement Code\relax }{table.caption.7}{}}
\citation{McCraryManipulationrunningvariable2008}
\@writefile{toc}{\contentsline {section}{\numberline {B}CEPESP Coding of Service Orders}{10}{appendix.B}}
\newlabel{sec:appendixB}{{B}{10}{CEPESP Coding of Service Orders}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Infraction Classification\relax }}{10}{table.caption.8}}
\newlabel{tab:codes}{{6}{10}{Infraction Classification\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Service Amount Maniputation}{11}{appendix.C}}
\newlabel{sec:appendixC}{{C}{11}{Service Amount Maniputation}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cutoff Manipulation Tests\relax }}{12}{figure.caption.9}}
\newlabel{fig:manipulationtests}{{2}{12}{Cutoff Manipulation Tests\relax }{figure.caption.9}{}}
