\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AssumpcaotextfindDataDrivenText2018}{{1}{2018}{{Assumpcao}}{{}}}
\bibcite{GrimmerTextDataPromise2013a}{{2}{2013}{{Grimmer and Stewart}}{{}}}
\bibcite{HopkinsMethodAutomatedNonparametric2009}{{3}{2009}{{Hopkins and King}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}}
\newlabel{sec:data}{{3}{1}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\newlabel{sec:result}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{1}{section.5}}
\newlabel{sec:discussion}{{5}{1}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}}
\newlabel{sec:conclusion}{{6}{1}{Conclusion}{section.6}{}}
\newlabel{sec:tab}{{6}{2}{Tables}{section*.2}{}}
\newlabel{sec:fig}{{6}{3}{Figures}{section*.3}{}}
\citation{HopkinsMethodAutomatedNonparametric2009}
\newlabel{sec:appendixa}{{6}{4}{Appendix A. Placeholder}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Procurement Search Terms\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:searchterms}{{1}{4}{Procurement Search Terms\relax }{table.caption.5}{}}
\citation{GrimmerTextDataPromise2013a}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sets of Procurement Service Orders\relax }}{5}{figure.caption.6}}
\newlabel{fig:venn}{{1}{5}{Sets of Procurement Service Orders\relax }{figure.caption.6}{}}
\newlabel{quality1}{{6}{5}{A.1 Means Tests}{section*.7}{}}
