\begin{thebibliography}{}

\bibitem[Assumpcao, 2018]{AssumpcaotextfindDataDrivenText2018}
Assumpcao, A. (2018).
\newblock Textfind: {{A Data}}-{{Driven Text Analysis Tool}} for {{Stata}}.

\bibitem[Grimmer and Stewart, 2013]{GrimmerTextDataPromise2013a}
Grimmer, J. and Stewart, B.~M. (2013).
\newblock Text as {{Data}}: {{The Promise}} and {{Pitfalls}} of {{Automatic
  Content Analysis Methods}} for {{Political Texts}}.
\newblock {\em Political Analysis}, 21(3):267--297.

\bibitem[Hopkins and King, 2009]{HopkinsMethodAutomatedNonparametric2009}
Hopkins, D. and King, G. (2009).
\newblock A {{Method}} of {{Automated Nonparametric Content Analysis}} for
  {{Social Science}}.
\newblock {\em American Journal of Political Science}, 54(1):229--247.

\bibitem[McCrary, 2008]{McCraryManipulationrunningvariable2008}
McCrary, J. (2008).
\newblock Manipulation of the running variable in the regression discontinuity
  design: {{A}} density test.
\newblock {\em Journal of Econometrics}, 142(2):698--714.

\end{thebibliography}
