This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: discretioncorruption.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
Warning--empty note in AssumpcaotextfindDataDrivenText2018
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4356 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 101
> -- 33
< -- 3
+ -- 12
- -- 10
* -- 90
:= -- 190
add.period$ -- 8
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 37
empty$ -- 75
format.name$ -- 17
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 80
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 38
(There was 1 warning)
