\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LipskyStreetLevelBureaucracy30th2010}
\citation{LambsdorffCorruptionRentSeeking2002,OlkenCorruptionCostsRedistribution2006}
\citation{Treismancausescorruptioncrossnational2000,FismanDecentralizationcorruptionevidence2002,FanPoliticaldecentralizationcorruption2009,ChoudhuryGovernmentaldecentralizationcorruption2015}
\citation{Treismancausescorruptioncrossnational2000,FismanDecentralizationcorruptionevidence2002}
\citation{Treismancausescorruptioncrossnational2000,FismanDecentralizationcorruptionevidence2002}
\citation{FanPoliticaldecentralizationcorruption2009,ChoudhuryGovernmentaldecentralizationcorruption2015}
\citation{OlkenCorruptionDevelopingCountries2012b}
\citation{BeckerCrimePunishmentEconomic1968,StiglerOptimumEnforcementLaws1970,BeckerLawEnforcementMalfeasance1974,Rose-AckermanEconomicsCorruption1975}
\citation{OlkenCorruptionDevelopingCountries2012b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{FerrazExposingCorruptPoliticians2008b}
\citation{FerrazElectoralAccountabilityCorruption2011a}
\citation{FerrazCorruptinglearningEvidence2012,LichandCorruptionGoodYour2017}
\citation{ZamboniAuditriskrent2018}
\citation{LitschigJudicialPresenceRent2015}
\citation{OlkenCorruptionDevelopingCountries2012b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\newlabel{subsec:data}{{2.1}{2}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Strategy}{2}{section.3}}
\newlabel{sec:methodology}{{3}{2}{Estimation Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}{subsection.3.1}}
\newlabel{subsec:model}{{3.1}{2}{Model}{subsection.3.1}{}}
\citation{OlkenCorruptionDevelopingCountries2012b}
\citation{FerrazExposingCorruptPoliticians2008b}
\citation{WintersLackingInformationCondoning2013}
\citation{ChongDoesCorruptionInformation2015}
\citation{BeckerCrimePunishmentEconomic1968,Rose-AckermanEconomicsCorruption1975}
\newlabel{eq:simplemodel}{{1}{3}{Model}{equation.3.1}{}}
\newlabel{eq:bribefunction}{{2}{3}{Model}{equation.3.2}{}}
\newlabel{eq:derivatives}{{3}{4}{Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Side effect on Mismanagement of Public Resources}{4}{subsubsection.3.1.1}}
\newlabel{subsubsec:mismanagement}{{3.1.1}{4}{Side effect on Mismanagement of Public Resources}{subsubsection.3.1.1}{}}
\newlabel{eq:alternativeoutcome}{{4}{5}{Side effect on Mismanagement of Public Resources}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Design}{5}{subsection.3.2}}
\newlabel{subsec:design}{{3.2}{5}{Research Design}{subsection.3.2}{}}
\newlabel{eq:mainregression}{{6}{5}{Research Design}{equation.3.6}{}}
\newlabel{eq:rddregression}{{7}{5}{Research Design}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{5}{subsection.3.3}}
\newlabel{subsec:hypotheses}{{3.3}{5}{Hypotheses}{subsection.3.3}{}}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AssumpcaotextfindDataDrivenText2018}{{1}{2018}{{Assumpcao}}{{}}}
\bibcite{BeckerCrimePunishmentEconomic1968}{{2}{1968}{{Becker}}{{}}}
\bibcite{BeckerLawEnforcementMalfeasance1974}{{3}{1974}{{Becker and Stigler}}{{}}}
\bibcite{ChongDoesCorruptionInformation2015}{{4}{2015}{{Chong et~al.}}{{}}}
\bibcite{ChoudhuryGovernmentaldecentralizationcorruption2015}{{5}{2015}{{Choudhury}}{{}}}
\bibcite{FanPoliticaldecentralizationcorruption2009}{{6}{2009}{{Fan et~al.}}{{}}}
\bibcite{FerrazExposingCorruptPoliticians2008b}{{7}{2008}{{Ferraz and Finan}}{{}}}
\bibcite{FerrazElectoralAccountabilityCorruption2011a}{{8}{2011}{{Ferraz and Finan}}{{}}}
\bibcite{FerrazCorruptinglearningEvidence2012}{{9}{2012}{{Ferraz et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:result}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Falsification Tests}{6}{subsection.4.1}}
\newlabel{subsec:discussion}{{4.1}{6}{Falsification Tests}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost-benefit Analysis}{6}{subsection.5.1}}
\newlabel{subsec:cba}{{5.1}{6}{Cost-benefit Analysis}{subsection.5.1}{}}
\bibcite{FismanDecentralizationcorruptionevidence2002}{{10}{2002}{{Fisman and Gatti}}{{}}}
\bibcite{GrimmerTextDataPromise2013a}{{11}{2013}{{Grimmer and Stewart}}{{}}}
\bibcite{HopkinsMethodAutomatedNonparametric2009}{{12}{2009}{{Hopkins and King}}{{}}}
\bibcite{LambsdorffCorruptionRentSeeking2002}{{13}{2002}{{Lambsdorff}}{{}}}
\bibcite{LichandCorruptionGoodYour2017}{{14}{2017}{{Lichand et~al.}}{{}}}
\bibcite{LipskyStreetLevelBureaucracy30th2010}{{15}{2010}{{Lipsky}}{{}}}
\bibcite{LitschigJudicialPresenceRent2015}{{16}{2015}{{Litschig and Zamboni}}{{}}}
\bibcite{McCraryManipulationrunningvariable2008}{{17}{2008}{{McCrary}}{{}}}
\bibcite{OlkenCorruptionCostsRedistribution2006}{{18}{2006}{{Olken}}{{}}}
\bibcite{OlkenCorruptionDevelopingCountries2012b}{{19}{2012}{{Olken and Pande}}{{}}}
\bibcite{Rose-AckermanEconomicsCorruption1975}{{20}{1975}{{Rose-Ackerman}}{{}}}
\bibcite{StiglerOptimumEnforcementLaws1970}{{21}{1970}{{Stigler}}{{}}}
\bibcite{Treismancausescorruptioncrossnational2000}{{22}{2000}{{Treisman}}{{}}}
\bibcite{WintersLackingInformationCondoning2013}{{23}{2013}{{Winters and {Weitz-Shapiro}}}{{}}}
\bibcite{ZamboniAuditriskrent2018}{{24}{2018}{{Zamboni and Litschig}}{{}}}
\citation{HopkinsMethodAutomatedNonparametric2009}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Service Order Classification}{8}{appendix.A}}
\newlabel{sec:appendixA}{{A}{8}{Appendix: Service Order Classification}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Procurement Search Terms\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:searchterms}{{1}{8}{Procurement Search Terms\relax }{table.caption.2}{}}
\citation{GrimmerTextDataPromise2013a}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sets of Procurement Service Orders\relax }}{9}{figure.caption.3}}
\newlabel{fig:venn}{{1}{9}{Sets of Procurement Service Orders\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Means Tests}{9}{subsection.A.1}}
\newlabel{subsec:quality1}{{A.1}{9}{Means Tests}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Purchases Search Results\relax }}{10}{table.caption.4}}
\newlabel{tab:purchasesresults}{{2}{10}{Purchases Search Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Works Search Results\relax }}{11}{table.caption.5}}
\newlabel{tab:worksresults}{{3}{11}{Works Search Results\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Textual Descriptions}{12}{subsection.A.2}}
\newlabel{subsec:quality2}{{A.2}{12}{Textual Descriptions}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification by Grant Description\relax }}{12}{table.caption.6}}
\newlabel{tab:textualdescription}{{4}{12}{Classification by Grant Description\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Procurement Violations}{13}{subsection.A.3}}
\newlabel{subsec:quality3}{{A.3}{13}{Procurement Violations}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification by Procurement Code\relax }}{14}{table.caption.7}}
\newlabel{tab:textbycode}{{5}{14}{Classification by Procurement Code\relax }{table.caption.7}{}}
\citation{McCraryManipulationrunningvariable2008}
\@writefile{toc}{\contentsline {section}{\numberline {B}CEPESP Coding of Service Orders}{15}{appendix.B}}
\newlabel{sec:appendixB}{{B}{15}{CEPESP Coding of Service Orders}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Infraction Classification\relax }}{15}{table.caption.8}}
\newlabel{tab:codes}{{6}{15}{Infraction Classification\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Service Amount Maniputation}{16}{appendix.C}}
\newlabel{sec:appendixC}{{C}{16}{Service Amount Maniputation}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cutoff Manipulation Tests\relax }}{17}{figure.caption.9}}
\newlabel{fig:manipulationtests}{{2}{17}{Cutoff Manipulation Tests\relax }{figure.caption.9}{}}
