\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OlkenCorruptionDevelopingCountries2012b}
\citation{OlkenCorruptionDevelopingCountries2012b}
\citation{FerrazExposingCorruptPoliticians2008b}
\citation{WintersLackingInformationCondoning2013}
\citation{ChongDoesCorruptionInformation2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}}
\newlabel{subsec:data}{{2.1}{1}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{1}{section.3}}
\newlabel{sec:methodology}{{3}{1}{Estimation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{1}{subsection.3.1}}
\newlabel{subsec:model}{{3.1}{1}{Model}{subsection.3.1}{}}
\newlabel{eq:eq1}{{1}{1}{Model}{equation.3.1}{}}
\citation{BeckerCrimePunishmentEconomic1968,Rose-AckermanEconomicsCorruption1975}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AssumpcaotextfindDataDrivenText2018}{{1}{2018}{{Assumpcao}}{{}}}
\newlabel{eq:eq2}{{2}{2}{Model}{equation.3.2}{}}
\newlabel{eq:eq3}{{3}{2}{Model}{equation.3.3}{}}
\bibcite{BeckerCrimePunishmentEconomic1968}{{2}{1968}{{Becker}}{{}}}
\bibcite{ChongDoesCorruptionInformation2015}{{3}{2015}{{Chong et~al.}}{{}}}
\bibcite{FerrazExposingCorruptPoliticians2008b}{{4}{2008}{{Ferraz and Finan}}{{}}}
\bibcite{GrimmerTextDataPromise2013a}{{5}{2013}{{Grimmer and Stewart}}{{}}}
\bibcite{HopkinsMethodAutomatedNonparametric2009}{{6}{2009}{{Hopkins and King}}{{}}}
\bibcite{McCraryManipulationrunningvariable2008}{{7}{2008}{{McCrary}}{{}}}
\bibcite{OlkenCorruptionDevelopingCountries2012b}{{8}{2012}{{Olken and Pande}}{{}}}
\bibcite{Rose-AckermanEconomicsCorruption1975}{{9}{1975}{{Rose-Ackerman}}{{}}}
\bibcite{WintersLackingInformationCondoning2013}{{10}{2013}{{Winters and {Weitz-Shapiro}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reseach Design}{3}{subsection.3.2}}
\newlabel{subsec:design}{{3.2}{3}{Reseach Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{3}{subsection.3.3}}
\newlabel{subsec:hypotheses}{{3.3}{3}{Hypotheses}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:result}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Falsification Tests}{3}{subsection.4.1}}
\newlabel{subsec:discussion}{{4.1}{3}{Falsification Tests}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost-benefit Analysis}{3}{subsection.5.1}}
\newlabel{subsec:cba}{{5.1}{3}{Cost-benefit Analysis}{subsection.5.1}{}}
\citation{HopkinsMethodAutomatedNonparametric2009}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Service Order Classification}{4}{appendix.A}}
\newlabel{sec:appendixA}{{A}{4}{Appendix: Service Order Classification}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Procurement Search Terms\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:searchterms}{{1}{4}{Procurement Search Terms\relax }{table.caption.2}{}}
\citation{GrimmerTextDataPromise2013a}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sets of Procurement Service Orders\relax }}{5}{figure.caption.3}}
\newlabel{fig:venn}{{1}{5}{Sets of Procurement Service Orders\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Means Tests}{5}{subsection.A.1}}
\newlabel{subsec:quality1}{{A.1}{5}{Means Tests}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Purchases Search Results\relax }}{6}{table.caption.4}}
\newlabel{tab:purchasesresults}{{2}{6}{Purchases Search Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Works Search Results\relax }}{7}{table.caption.5}}
\newlabel{tab:worksresults}{{3}{7}{Works Search Results\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Textual Descriptions}{8}{subsection.A.2}}
\newlabel{subsec:quality2}{{A.2}{8}{Textual Descriptions}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification by Grant Description\relax }}{8}{table.caption.6}}
\newlabel{tab:textualdescription}{{4}{8}{Classification by Grant Description\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Procurement Violations}{9}{subsection.A.3}}
\newlabel{subsec:quality3}{{A.3}{9}{Procurement Violations}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification by Procurement Code\relax }}{10}{table.caption.7}}
\newlabel{tab:textbycode}{{5}{10}{Classification by Procurement Code\relax }{table.caption.7}{}}
\citation{McCraryManipulationrunningvariable2008}
\@writefile{toc}{\contentsline {section}{\numberline {B}CEPESP Coding of Service Orders}{11}{appendix.B}}
\newlabel{sec:appendixB}{{B}{11}{CEPESP Coding of Service Orders}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Infraction Classification\relax }}{11}{table.caption.8}}
\newlabel{tab:codes}{{6}{11}{Infraction Classification\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Service Amount Maniputation}{12}{appendix.C}}
\newlabel{sec:appendixC}{{C}{12}{Service Amount Maniputation}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cutoff Manipulation Tests\relax }}{13}{figure.caption.9}}
\newlabel{fig:manipulationtests}{{2}{13}{Cutoff Manipulation Tests\relax }{figure.caption.9}{}}
