\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AssumpcaotextfindDataDrivenText2018}{{1}{2018}{{Assumpcao}}{{}}}
\bibcite{GrimmerTextDataPromise2013a}{{2}{2013}{{Grimmer and Stewart}}{{}}}
\bibcite{HopkinsMethodAutomatedNonparametric2009}{{3}{2009}{{Hopkins and King}}{{}}}
\bibcite{McCraryManipulationrunningvariable2008}{{4}{2008}{{McCrary}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}}
\newlabel{sec:data}{{2.1}{1}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Strategy}{1}{subsection.2.2}}
\newlabel{sec:methodology}{{2.2}{1}{Empirical Strategy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\newlabel{sec:result}{{3}{1}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Falsification Tests}{1}{subsection.3.1}}
\newlabel{subsec:discussion}{{3.1}{1}{Falsification Tests}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}}
\newlabel{sec:conclusion}{{4}{1}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost-benefit Analysis}{1}{subsection.4.1}}
\newlabel{subsec:cba}{{4.1}{1}{Cost-benefit Analysis}{subsection.4.1}{}}
\citation{HopkinsMethodAutomatedNonparametric2009}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Service Order Classification}{2}{appendix.A}}
\newlabel{sec:appendixA}{{A}{2}{Appendix: Service Order Classification}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Procurement Search Terms\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:searchterms}{{1}{2}{Procurement Search Terms\relax }{table.caption.2}{}}
\citation{GrimmerTextDataPromise2013a}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\citation{AssumpcaotextfindDataDrivenText2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sets of Procurement Service Orders\relax }}{3}{figure.caption.3}}
\newlabel{fig:venn}{{1}{3}{Sets of Procurement Service Orders\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Means Tests}{3}{subsection.A.1}}
\newlabel{subsec:quality1}{{A.1}{3}{Means Tests}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Purchases Search Results\relax }}{4}{table.caption.4}}
\newlabel{tab:purchasesresults}{{2}{4}{Purchases Search Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Works Search Results\relax }}{5}{table.caption.5}}
\newlabel{tab:worksresults}{{3}{5}{Works Search Results\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Textual Descriptions}{5}{subsection.A.2}}
\newlabel{subsec:quality2}{{A.2}{5}{Textual Descriptions}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification by Grant Description\relax }}{6}{table.caption.6}}
\newlabel{tab:textualdescription}{{4}{6}{Classification by Grant Description\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Procurement Violations}{7}{subsection.A.3}}
\newlabel{subsec:quality3}{{A.3}{7}{Procurement Violations}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification by Procurement Code\relax }}{7}{table.caption.7}}
\newlabel{tab:textbycode}{{5}{7}{Classification by Procurement Code\relax }{table.caption.7}{}}
\citation{McCraryManipulationrunningvariable2008}
\@writefile{toc}{\contentsline {section}{\numberline {B}CEPESP Infraction Classification}{8}{appendix.B}}
\newlabel{sec:appendixB}{{B}{8}{CEPESP Infraction Classification}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Service Amount Maniputation}{8}{appendix.C}}
\newlabel{sec:appendixC}{{C}{8}{Service Amount Maniputation}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cutoff Manipulation Tests\relax }}{9}{figure.caption.8}}
\newlabel{fig:manipulationtests}{{2}{9}{Cutoff Manipulation Tests\relax }{figure.caption.8}{}}
