This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: discretioncorruption.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
Warning--empty note in AssumpcaotextfindDataDrivenText2018
You've used 10 entries,
            1935 wiz_defined-function locations,
            544 strings with 5987 characters,
and the built_in function-call counts, 3693 in all, are:
= -- 363
> -- 116
< -- 9
+ -- 40
- -- 36
* -- 312
:= -- 651
add.period$ -- 29
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 135
empty$ -- 277
format.name$ -- 56
if$ -- 727
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 52
num.names$ -- 30
pop$ -- 39
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 307
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 129
(There was 1 warning)
