This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: discretioncorruption.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
You've used 29 entries,
            1935 wiz_defined-function locations,
            665 strings with 10061 characters,
and the built_in function-call counts, 10778 in all, are:
= -- 1049
> -- 372
< -- 20
+ -- 126
- -- 118
* -- 911
:= -- 1901
add.period$ -- 87
call.type$ -- 29
change.case$ -- 203
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 401
empty$ -- 801
format.name$ -- 167
if$ -- 2119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 148
num.names$ -- 87
pop$ -- 141
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 839
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 373
