This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: discretionperformance.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
You've used 30 entries,
            1935 wiz_defined-function locations,
            671 strings with 10252 characters,
and the built_in function-call counts, 11245 in all, are:
= -- 1093
> -- 395
< -- 20
+ -- 136
- -- 126
* -- 954
:= -- 1982
add.period$ -- 90
call.type$ -- 30
change.case$ -- 212
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 415
empty$ -- 832
format.name$ -- 176
if$ -- 2209
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 153
num.names$ -- 90
pop$ -- 148
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 880
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 386
