This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: discretioncorruption.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
Warning--empty note in AssumpcaotextfindDataDrivenText2018
Warning--empty institution in LichandCorruptionGoodYour2017
You've used 24 entries,
            1935 wiz_defined-function locations,
            638 strings with 8838 characters,
and the built_in function-call counts, 8731 in all, are:
= -- 858
> -- 277
< -- 21
+ -- 94
- -- 86
* -- 734
:= -- 1541
add.period$ -- 71
call.type$ -- 24
change.case$ -- 163
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 326
empty$ -- 656
format.name$ -- 130
if$ -- 1720
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 122
num.names$ -- 72
pop$ -- 102
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 698
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 310
(There were 2 warnings)
