This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: discretioncorruption.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
Warning--empty note in AssumpcaotextfindDataDrivenText2018
You've used 6 entries,
            1935 wiz_defined-function locations,
            514 strings with 5042 characters,
and the built_in function-call counts, 2177 in all, are:
= -- 214
> -- 66
< -- 6
+ -- 22
- -- 20
* -- 186
:= -- 385
add.period$ -- 17
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 79
empty$ -- 163
format.name$ -- 34
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 18
pop$ -- 22
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 179
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 77
(There was 1 warning)
