\begin{thebibliography}{}

\bibitem[Calonico et~al., 2014]{CalonicoRobustNonparametricConfidence2014}
Calonico, S., Cattaneo, M.~D., and Titiunik, R. (2014).
\newblock Robust {{Nonparametric Confidence Intervals}} for
  {{Regression}}-{{Discontinuity Designs}}.
\newblock {\em Econometrica}, 82(6):2295--2326.

\bibitem[Calonico et~al., 2015]{CalonicoOptimalDataDrivenRegression2015}
Calonico, S., Cattaneo, M.~D., and Titiunik, R. (2015).
\newblock Optimal {{Data}}-{{Driven Regression Discontinuity Plots}}.
\newblock {\em Journal of the American Statistical Association},
  110:1753--1769.

\bibitem[Cattaneo et~al.,
  2016]{CattaneoInterpretingRegressionDiscontinuity2016}
Cattaneo, M.~D., Keele, L., Titiunik, R., and {Vazquez-Bare}, G. (2016).
\newblock Interpreting {{Regression Discontinuity Designs}} with {{Multiple
  Cutoffs}}.
\newblock {\em The Journal of Politics}, 78(4):1229--1248.

\end{thebibliography}
