\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Corruption Infraction Codes\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:corruptioncodes}{{1}{1}{Corruption Infraction Codes\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Procurement Categories\relax }}{1}{table.caption.2}}
\newlabel{tab:procurementtypes}{{2}{1}{Procurement Categories\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of Municipal Audits by Ministry\relax }}{1}{table.caption.3}}
\newlabel{tab:auditbyministry}{{3}{1}{Number of Municipal Audits by Ministry\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics\relax }}{2}{table.caption.4}}
\newlabel{tab:descriptivestatistics}{{4}{2}{Summary Statistics\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Corruption Determinants in Brazilian Municipalities\relax }}{3}{table.caption.5}}
\newlabel{tab:mainregression}{{5}{3}{Corruption Determinants in Brazilian Municipalities\relax }{table.caption.5}{}}
\citation{CalonicoSebastianRobustNonparametricConfidence2014,CalonicoOptimalDataDrivenRegression2015,CattaneoInterpretingRegressionDiscontinuity2016}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{CalonicoOptimalDataDrivenRegression2015}{{1}{2015}{{Calonico et~al.}}{{}}}
\bibcite{CalonicoSebastianRobustNonparametricConfidence2014}{{2}{2014}{{{Calonico Sebastian} et~al.}}{{}}}
\bibcite{CattaneoInterpretingRegressionDiscontinuity2016}{{3}{2016}{{Cattaneo et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bandwidth Choice (in R\$)\relax }}{4}{table.caption.6}}
\newlabel{tab:bandwidth}{{6}{4}{Bandwidth Choice (in R\$)\relax }{table.caption.6}{}}
