\begin{table}[!hbtp]
  \caption{ }
  \centering
  \footnotesize
  \begin{tabular}{crrrr}
    \hline

    \hline
    \multicolumn{5}{c}{\emph{Panel B: Works Group}} \T \B \\
    \hline
    & \multicolumn{4}{c}{\parbox{.25\textwidth}{\centering Procurement Code}} \T \B \\
    \multirow{4}{*}{\parbox[c][][c]{.15\textwidth}{\centering Service Order Description}}                     & \multicolumn{1}{l}{} & No & Yes & Total \T \B \\
                         \cline{2-5}
                         & No        & 2462      & 344       & 2806  \T \B \\
                         & Yes       & 5791      & 3802      & 9593  \T \B \\
                         \cline{2-5}
                         & Total     & 8253      & 4146      & 12399 \T \B \\
    \hline

    \hline
  \end{tabular}
\end{table}