\begin{table}[!hbtp]
  \caption{\label{tab:textbycode}Classification by Procurement Code}
  \centering
  \footnotesize
  \begin{tabular}{crrrr}
    \hline

    \hline
    \multicolumn{5}{c}{\emph{Panel A: Purchases Group}} \T \B \\
    \hline
    & \multicolumn{4}{c}{\parbox{.25\textwidth}{\centering Procurement Code}} \T \B \\
    \multicolumn{1}{c}{\multirow{4}{*}{\parbox[c][][c]{.15\textwidth}{\centering Service Order Description}}} & \multicolumn{1}{l}{} & No & Yes & Total \T \B \\
                         \cline{2-5}
    \multicolumn{1}{c}{} & No        & 2487      & 319      & 2806  \T \B \\
    \multicolumn{1}{c}{} & Yes       & 6137      & 3456     & 9593  \T \B \\
                         \cline{2-5}
    \multicolumn{1}{c}{} & Total     & 8624      & 3775     & 12399 \T \B \\
    \hline

    \hline
  \end{tabular}
\end{table}