\begin{table}[!htbp]
  \caption{\label{tab:worksresults} Works Search Results}
  \centering
  \scriptsize
  \begin{tabular}{rrrrrrr}
  \hline

  \hline
  \multicolumn{6}{c}{} & Means \T \B \\
  & Total & \multicolumn{4}{c}{Average} & Test \T \B \\ \cline{3-6}
  & Finds & Find & Length & Position & TF-IDF & p-value \T \B \\
  \hline
  ``co(ns\textbar{}sn)tru''                                 & 954 & 0.597 & 21.822 & 4.283  & 0.153 & .     \T \B \\
  ``obra''                                                  & 877 & 1.003 & 12.754 & 7.023  & 1.658 & 0.000 \T \B \\
  ``implant''                                               & 767 & 1.021 & 50.811 & 4.001  & 0.074 & 0.000 \T \B \\
  ``infra(.)*estrut''                                       & 614 & 0.859 & 88.894 & 22.000 & 0.055 & 0.000 \T \B \\
  ``amplia''                                                & 366 & 1.000 & 39.109 & 6.615  & 0.144 & 0.000 \T \B \\
  ``abasteci(.)*d(.)*{[}áa{]}gua''                          & 333 & 0.996 & 31.156 & .      & 0.175 & 0.000 \T \B \\
  ``reforma''                                               & 307 & 1.029 & 14.704 & 6.316  & 0.429 & 0.000 \T \B \\
  \makecell[cr]{``(melhoria\textbar{}adequa)+(.)* \\ (f{[}íi{]}sica\textbar{}escolar\textbar{}habitac\textbar{}sanit{[}áa{]}ria)+''} & 279 & 1.360 & 38.315 & . & 0.128 & 0.000 \T \B \\
  ``esgot''                                                 & 255 & 1.024 & 37.035 & 31.412 & 0.187 & 0.000 \T \B \\
  ``adutora\textbar{}dessaliniz\textbar{}reservat{[}óo{]}'' & 170 & 0.303 & 48.871 & 20.253 & 0.031 & 0.045 \T \B \\
  ``sanit{[}áa{]}ri{[}ao{]}''                               & 541 & 0.626 & 29.115 & 9.839  & 0.141 & 0.000 \T \B \\
  ``poço''                                                  & 58  & 1.000 & 47.017 & 14.190 & 0.135 & 0.025 \T \B \\
  ``aperfei{[}çc{]}oa''                                     & 35  & 0.769 & 33.257 & 19.029 & 0.141 & 0.000 \T \B \\
  ``saneamento''                                            & 24  & 1.000 & 38.000 & 23.083 & 0.755 & 0.317 \T \B \\
  ``res{[}íi{]}duo(.)*s{[}óo{]}lido''                       & 21  & 4.455 & 62.619 & .      & 0.429 & 0.045 \T \B \\
  ``conclus{[}ãa{]}o''                                      & 4   & 0.750 & 25.750 & 8.000  & 0.276 & 0.157 \T \B \\
  \hline
  Total                                                     & 2682& .     & 34.882 & .      & .     & 0.000 \T \B \\
   \hline

   \hline
  \end{tabular}
\end{table}