\begin{table}[!htbp]
  \caption{\label{tab:textbycode}Classification by SO Text and Procurement Code}
  \centering
  \scriptsize
  \begin{tabular}{cr|rrr}
    \hline

    \hline
    \multicolumn{5}{c}{\emph{Panel A: Purchases Group}} \T \B \\
    \hline
    & & \multicolumn{3}{c}{Procurement Code} \T \B \\
    & & No  & Yes  & Total \T \B \\
    \hline
    \multirow[c]{4}{*}{\begin{sideways}SO\end{sideways}} & No & 2487 & 319 & 2806  \T \B \\
    & Yes   & 6137 & 3456 & 9593  \T \B \\
    & Total & 8624 & 3775 & 12399 \T \B \\
    \hline

    \hline
  \end{tabular} \hspace{6pt} \begin{tabular}{cr|rrr}
    \hline

    \hline
    \multicolumn{5}{c}{\emph{Panel B: Works Group}} \T \B \\
    \hline
    & & \multicolumn{3}{c}{Procurement Code} \T \B \\
    & & No  & Yes  & Total \T \B \\
    \hline
    \multirow[c]{4}{*}{\begin{sideways}SO\end{sideways}} & No & 2462 & 344 & 2806  \T \B \\
    & Yes   & 5791 & 3802 & 9593  \T \B \\
    & Total & 8253 & 4146 & 12399 \T \B \\
    \hline

    \hline
  \end{tabular}
\end{table}