\begin{table}[!htbp]
  \caption{\label{tab:purchasesresults} Purchases Search Results}
  \centering
  \footnotesize
  \begin{tabular}{rrrrrrr}
  \hline

  \hline
  \multicolumn{6}{c}{} & Means \T \B \\
  & Total & \multicolumn{4}{c}{Average} & Test \T \B \\ \cline{3-6}
  & Finds & Find & Length & Position & TF-IDF & p-value \T \B \\
  \hline
  ``aquisi'' & 3716 & 1.052 & 27.757 & 4.649 & 0.084 & . \T \B \\
  ``execu'' & 2261 & 1.190 & 47.662 & 13.173 & 0.075 & 0.000 \T \B \\
  ``equipame'' & 1117 & 1.005 & 60.645 & 39.853 & 0.168 & 0.000 \T \B \\
  ``ve{[}íi{]}culo'' & 717 & 0.713 & 38.969 & 11.948 & 0.094 & 0.000 \T \B \\
  ``despesa'' & 667 & 1.006 & 40.856 & 19.474 & 0.110 & 0.000 \T \B \\
  ``aplica{[}çc{]}'' & 604 & 0.846 & 24.603 & 11.389 & 0.135 & 0.000 \T \B \\
  ``medicamento(.)*peaf'' & 570 & 3.367 & 13.167 & . & 0.794 & 0.000 \T \B \\
  ``compra'' & 449 & 1.002 & 5.178 & 2.323 & 2.305 & 0.000 \T \B \\
  ``recurso(.)*financ'' & 425 & 1.599 & 33.416 & . & 0.183 & 0.000 \T \B \\
  ``unidade(.)*m{[}óo{]}ve(.)*sa{[}úu{]}de'' & 364 & 0.897 & 9.365 & . & 0.384 & 0.000 \T \B \\
  ``pnate'' & 283 & 1.000 & 22.544 & 21.484 & 2.186 & 0.000 \T \B \\
  ``transporte(.)*escola'' & 201 & 1.360 & 18.493 & . & 0.411 & 0.000 \T \B \\
  ``desenv(.)*ensino'' & 167 & 5.054 & 37.168 & . & 0.658 & 0.000 \T \B \\
  ``kit'' & 134 & 1.067 & 7.836 & 3.590 & 1.292 & 0.000 \T \B \\
  ``siafi'' & 124 & 1.016 & 18.008 & 7.298 & 1.333 & 0.000 \T \B \\
  ``implementa{[}çc{]}'' & 94 & 0.794 & 32.032 & 4.904 & 0.130 & 0.000 \T \B \\
  ``adquir'' & 68 & 1.338 & 29.015 & 17.250 & 0.355 & 0.000 \T \B \\
  ``pme(.)*2004'' & 67 & 0.727 & 5.657 & . & 1.711 & 0.000 \T \B \\
  ``aparelhamento'' & 4 & 1.000 & 11.250 & 2.500 & 0.716 & 0.045 \T \B \\ \hline
   Total & 7647 & . & 29.263 & . & . & 0.000 \T \B \\
  \hline

  \hline
  \end{tabular}
\end{table}
