\begin{table}[!htbp]
  \caption{\label{tab:textualdescription}Classification by SO and Grant Description}
  \centering
  \scriptsize
  \begin{tabular}{cr|rrr}
    \hline

    \hline
    \multicolumn{5}{c}{\emph{Panel A: Purchases Group}} \T \B \\
    \hline
    & & \multicolumn{3}{c}{Grant} \T \B \\
    & & No  & Yes  & Total \T \B \\
    \hline
    \multirow[c]{4}{*}{\begin{sideways}SO\end{sideways}} & No    & 115 & 144  & 259  \T \B \\
    & Yes   & 83  & 1473 & 1556 \T \B \\
    & Total & 198 & 1617 & 1815 \T \B \\
    \hline

    \hline
  \end{tabular} \hspace{6pt} \begin{tabular}{cr|rrr}
    \hline

    \hline
    \multicolumn{5}{c}{\emph{Panel B: Works Group}} \T \B \\
    \hline
    & & \multicolumn{3}{c}{Grant} \T \B \\
    & & No  & Yes  & Total \T \B \\
    \hline
    \multirow[c]{4}{*}{\begin{sideways}SO\end{sideways}} & No        & 1546      & 269       & 1815 \T \B \\
    & Yes       & 404       & 1649      & 2053 \T \B \\
    & Total     & 1950      & 1918      & 3868 \T \B \\
    \hline

    \hline
  \end{tabular}
\end{table}