\documentclass[border = 1pt]{standalone}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{rotating}
\begin{document}
\scriptsize
\begin{tabular}{r|l}
\hline
\hline \\[-1.8ex]
Code \# & Code Description                                          \\[1.0ex]
\hline
\multicolumn{2}{r}{Procurement}                                     \\
\hline
(04) & Public tender was not publicized.                            \\[1.0ex]
(05) & Tender winner presented forged price estimates.              \\[1.0ex]
(06) & Shell companies have participated in tender.                 \\[1.0ex]
(08) & Tender documentation was forged.                             \\[1.0ex]
(09) & Tender participant received special treatment.               \\[1.0ex]
(30) & Wrong category was applied.                                  \\[1.0ex]
(31) & Tender was incorrectly dismissed.                            \\[1.0ex]
\hline
\multicolumn{2}{r}{Private Appropriation}                           \\
\hline
(11) & Good/service was overpriced.                                 \\[1.0ex]
(12) & Supplier used forged receipts to claim payments.             \\[1.0ex]
(13) & Payments were unaccompanied by receipts.                     \\[1.0ex]
(14) & Payments made to parties unrelated to policy implementation. \\[1.0ex]
\hline
\hline
\multicolumn{2}{l}{Source: CEPESP-FGV. All other codes available in appendix \ref{sec:appendixC}.}
\end{tabular}
\end{document}
