\documentclass[border = 1pt]{standalone}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{rotating}
\begin{document}
\scriptsize
\setlength{\tabcolsep}{2pt}
\begin{tabular}{crrl@{\extracolsep{6pt}}rl}
\hline
\hline
& & \multicolumn{2}{c}{Goods/Services Purchases} & \multicolumn{2}{c}{Public Works} \\[1.0ex]
\cline{3-4} \cline{5-6}
           &                    & \emph{Lower Bound} & \emph{Higher Bound} & \emph{Lower Bound} & \emph{Higher Bound} \\[1.0ex]
\hline
Category 0 & Direct contracting & -                  & R\$ 8,000           & -                  & R\$15,000           \\[1.0ex]
Category 1 & Invitational       & R\$ 8,000.01       & R\$ 80,000          & R\$15,000.01       & R\$150,000          \\[1.0ex]
Category 2 & Price Comparison   & R\$ 80,000.01      & R\$ 650,000         & R\$150,000.01      & R\$1,500,000        \\[1.0ex]
Category 3 & Competitive        & R\$ 650,000.01     & -                   & R\$1,500,000.01    & -                   \\[1.0ex]
\hline
\hline
\multicolumn{6}{p{12.6cm}}{\scriptsize Source: Law 8,666/93. These values were in place between 1998 and 2018, when they have been adjusted for inflation over the same time period. Our sample covers federal transfers between 2001 and 2010, therefore it is unaffected by this change.}
\end{tabular}
\end{document}
