\documentclass[border = 1pt$]{standalone}
\usepackage{multirow}
\usepackage{makecell}
\begin{document}
\scriptsize
\setlength{\tabcolsep}{-2pt}
\begin{tabular}{@{\extracolsep{6pt}}lcccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{3}{c}{Corruption Outcomes} & \multicolumn{3}{c}{Mismanagement Outcomes} \\
\cline{2-4} \cline{5-7} \\[-.8ex]
& Indicator I & Indicator II & Indicator III & Indicator I & Indicator II & Indicator III \\[1.0ex]
& \emph{(Binary)} & \emph{(Share)} & \emph{(Amount)} & \emph{(Binary)} & \emph{(Share)} & \emph{(Amount)} \\[1.0ex]
\cline{2-4} \cline{5-7} \\[-.8ex]
\emph{Variable:} & (1) & (2) & (3) & (4) & (5) & (6) \\[1.0ex]
\hline \\[-.8ex]
& \multicolumn{6}{c}{\emph{Purchases Estimates}} \\[1.0ex]
\cline{2-7} \\[-.8ex]
Proc. Category 1   & 0.117   & 0.037   & 234      & 0.049         & -0.006  & 64      \\[1.0ex]
                     & (0.095) & (0.055) & (442)    & (0.078)       & (0.081) & (648)   \\[1.0ex]
                     & [\emph{n} = 2098] & [\emph{n} = 2087] & [\emph{n} = 1934] & [\emph{n} = 2129] & [\emph{n} = 2097] & [\emph{n} = 1924] \\[1.0ex]
Proc. Category 2  & -0.034  & 0.032   & 2,827     & -0.100$^{*}$  & -0.055  & -4,524   \\[1.0ex]
                     & (0.067) & (0.048) & (3,838)   & (0.059)       & (0.059) & (4,748)  \\[1.0ex]
                     & [\emph{n} = 2686] & [\emph{n} = 2106] & [\emph{n} = 2058] & [\emph{n} = 2553] & [\emph{n} = 2328] & [\emph{n} = 2261] \\[1.0ex]
\hline \\[-.8ex] & \multicolumn{6}{c}{\emph{Works Estimates}} \\[1.0ex]
\cline{2-7} \\[-.8ex]
Proc. Category 1   & -0.210  & -0.039  & 61       & -0.416$^{**}$ & -0.291$^{*}$  & -4,611$^{*}$ \\[1.0ex]
                     & (0.143) & (0.078) & (1,482)   & (0.190)       & (0.178)       & (2,802)      \\[1.0ex]
                     & [\emph{n} = 330]  & [\emph{n} = 362]  & [\emph{n} = 314]  & [\emph{n} = 485]  & [\emph{n} = 485]  & [\emph{n} = 423]  \\[1.0ex]
Proc. Category 2  & 0.043   & 0.009   & 537      & 0.016         & -0.006        & -726        \\[1.0ex]
                     & (0.102) & (0.058) & (8,614)   & (0.079)       & (0.076)       & (11,265)     \\[1.0ex]
                     & [\emph{n} = 1185] & [\emph{n} = 1014] & [\emph{n} = 1050] & [\emph{n} = 944]  & [\emph{n} = 858]  & [\emph{n} = 892]  \\[1.0ex]
Proc. Category 3 & 0.043   & 0.158   & 221478   & 0.171         & -0.077        & -88,510      \\[1.0ex]
                     & (0.307) & (0.183) & (281,249) & (0.212)       & (0.251)       & (340,566)    \\[1.0ex]
                     & [\emph{n} = 313]  & [\emph{n} = 228]  & [\emph{n} = 205]  & [\emph{n} = 51]   & [\emph{n} = 157]  & [\emph{n} = 276]  \\[1.0ex]
\hline \\[-.8ex] & \multicolumn{6}{c}{\emph{Pooled Estimates}} \\[1.0ex]
\cline{2-7} \\[-.8ex]
Proc. Category 1   & -0.025  & -0.054$^{*}$ & -425    & 0.098$^{*}$ & 0.091$^{*}$ & -114    \\[1.0ex]
                     & (0.058) & (0.033)      & (291)   & (0.054)     & (0.050)     & (451)   \\[1.0ex]
                     & [\emph{n} = 2256] & [\emph{n} = 2263] & [\emph{n} = 1964] & [\emph{n} = 1977] & [\emph{n} = 2019] & [\emph{n} = 1905] \\[1.0ex]
Proc. Category 2  & -0.018  & 0.009        & 1,344    & -0.064      & -0.040      & -572    \\[1.0ex]
                     & (0.043) & (0.030)      & (3,078)  & (0.044)     & (0.041)     & (3,486)  \\[1.0ex]
                     & [\emph{n} = 3767] & [\emph{n} = 2896] & [\emph{n} = 2846] & [\emph{n} = 2460] & [\emph{n} = 2436] & [\emph{n} = 4584] \\[1.0ex]
Proc. Category 3 & 0.099   & 0.085        & 76,083   & -0.006      & -0.050      & -1,869   \\[1.0ex]
                     & (0.128) & (0.069)      & (59,995) & (0.081)     & (0.079)     & (79,197) \\[1.0ex]
                     & [\emph{n} = 517]  & [\emph{n} = 568]  & [\emph{n} = 626]  & [\emph{n} = 732]  & [\emph{n} = 751]  & [\emph{n} = 423]  \\[1.0ex]
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\multicolumn{7}{p{.75\textwidth}}{\scriptsize Note: This table reports the lower-bounded LATE of discretion on government performance in Brazilian municipalities. Each cell represents one non-parametric, local polynomial regression of order two between the discretion parameter (rows on first column) and performance outcome (columns 1-6). For each cell, we first report parameter estimates, then cluster-robust standard errors (at the municipal level), and lastly sample sizes around each cutoff for each regression. Corruption Indicator I (column 1) and Management Indicator I (columns 4) are binary variables turning on when the procurement call has at least one corruption or program management infraction; Corruption and Mismanagement Indicators II (columns 2 and 5) report the share of corruption and mismanagement infractions over the total number of infractions; Indicators III (columns 3 and 6) report the amount potentially lost to either problem, i.e. the transfer amount times the share of corruption or mismanagement issues over total infractions. The regressions in table \ref{tab:rdmc} do not include municipal covariates nor fixed-effects. Robust standard errors are clustered at the municipal level and are reported in parentheses. $^{*}$p$<$.1; $^{**}$p$<$.05; $^{***}$p$<$.01} \\
\end{tabular}
\end{document}
