\documentclass[border = 1pt]{standalone}
\usepackage{multirow}
\usepackage{makecell}
\begin{document}
\scriptsize
\setlength{\tabcolsep}{-2pt}
\begin{tabular}{@{\extracolsep{6pt}}lrrrrrrr}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\multicolumn{8}{c}{\emph{Panel A: Service Order Level}} \\[1.0ex]
\hline \\[-1.8ex]
& \multicolumn{1}{r}{\emph{N}} & \multicolumn{1}{r}{Mean} & \multicolumn{1}{r}{St. Dev.} & \multicolumn{1}{r}{Min} & \multicolumn{1}{r}{Pctl(25)} & \multicolumn{1}{r}{Pctl(75)} & \multicolumn{1}{r}{Max} \\[1.0ex]
\hline \\[-1.8ex]
Infraction Count                                                                         & 9,593 & 2.398   & 2.172     & 0  & 1      & 3       & 18          \\[1.0ex]
\makecell[cl]{Amount                      \\ \hspace{4pt}(in R\$)}                       & 9,593 & 449,858 & 3,060,374 & 65 & 36,000 & 204,721 & 236,198,658 \\[1.0ex]
\makecell[cl]{Corruption Indicator I      \\ \hspace{4pt}(Binary)}                       & 9,593 & 0.398   & 0.489     & 0  & 0      & 1       & 1           \\[1.0ex]
\makecell[cl]{Corruption Indicator II     \\ \hspace{4pt}(Share of Total Infractions)}   & 9,593 & 0.195   & 0.294     & 0  & 0      & 0.3     & 1           \\[1.0ex]
\makecell[cl]{Corruption Indicator III    \\ \hspace{4pt}(Amount)}                       & 9,593 & 125,695 & 954,252   & 0  & 0      & 29,427  & 49,282,832  \\[1.0ex]
\makecell[cl]{Mismanagement Indicator I   \\ \hspace{4pt}(Binary)}                       & 9,593 & 0.746   & 0.435     & 0  & 0      & 1       & 1           \\[1.0ex]
\makecell[cl]{Mismanagement Indicator II  \\ \hspace{4pt}(Share of Total Infractions)}   & 9,593 & 0.619   & 0.407     & 0  & 0      & 1       & 1           \\[1.0ex]
\makecell[cl]{Mismanagement Indicator III \\ \hspace{4pt}(Amount)}                       & 9,593 & 268,168 & 2,618,568 & 0  & 0      & 122,000 & 236,198,658 \\[1.0ex]
\hline \\[-1.8ex]
\multicolumn{8}{c}{}\\
\multicolumn{8}{c}{\emph{Panel B: Municipal Level}} \\
\hline \\[-1.8ex]
& \multicolumn{1}{r}{\emph{N}} & \multicolumn{1}{r}{Mean} & \multicolumn{1}{r}{St. Dev.} & \multicolumn{1}{r}{Min} & \multicolumn{1}{r}{Pctl(25)} & \multicolumn{1}{r}{Pctl(75)} & \multicolumn{1}{r}{Max} \\
\hline \\[-1.8ex]
Urban Population (Share)      & 1,139 & 0.642 & 0.221 & 0.042 & 0.476 & 0.826 & 1       \\[1.0ex]
Female (Share)                & 1,139 & 0.505 & 0.015 & 0.461 & 0.495 & 0.512 & 0.658   \\[1.0ex]
Illiteracy Rate               & 1,139 & 0.168 & 0.099 & 0.016 & 0.083 & 0.254 & 0.428   \\[1.0ex]
GDP per capita                & 1,139 & 11,890& 11,696& 2,463 & 5,046 & 14,749& 153,770 \\[1.0ex]
Gini Index                    & 1,139 & 0.512 & 0.066 & 0.318 & 0.469 & 0.555 & 0.783   \\[1.0ex]
Human Development Index       & 1,139 & 0.654 & 0.072 & 0.469 & 0.592 & 0.714 & 0.862   \\[1.0ex]
Poverty Rate                  & 1,139 & 0.250 & 0.184 & 0.003 & 0.078 & 0.404 & 0.755   \\[1.0ex]
Presence of AM Radio          & 1,139 & 0.237 & 0.425 & 0     & 0     & 0     & 1       \\[1.0ex]
Education Council Established & 1,139 & 0.781 & 0.413 & 0     & 1     & 1     & 1       \\[1.0ex]
Health Council Established    & 1,139 & 0.969 & 0.173 & 0     & 1     & 1     & 1       \\[1.0ex]
Seat of Judiciary Branch      & 1,139 & 0.514 & 0.500 & 0     & 0     & 1     & 1       \\[1.0ex]
Vote Margin                   & 1,139 & 0.168 & 0.188 & -0.046& 0.047 & 0.211 & 1       \\[1.0ex]
Mayor Reelection Rate         & 1,139 & 0.293 & 0.451 & 0     & 0     & 1     & 1       \\[1.0ex]
\makecell[cl]{Share of Public Officials \\[1.0ex] \hspace{4pt}w/ Primary Education}   & 1,139 & 0.375 & 0.166 & 0 & 0.276 & 0.474 & 1 \\
\makecell[cl]{Share of Public Officials \\[1.0ex] \hspace{4pt}w/ Secondary Education} & 1,139 & 0.409 & 0.173 & 0 & 0.303 & 0.503 & 1 \\
\makecell[cl]{Share of Public Officials \\[1.0ex] \hspace{4pt}w/ Tertiary Education}  & 1,139 & 0.191 & 0.130 & 0 & 0.094 & 0.264 & 1 \\
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\multicolumn{8}{p{12cm}}{Sources: CGU, CEPESP-FGV, IBGE, and TSE. Panel A contains variables measured at the service order level coded by CEPESP-FGV straight out of CGU audit reports, including the six corruption and mismanagement outcomes. Panel B contains covariates at the municipal level measured in 2010 by the Brazilian Office of Statistics (IBGE) and electoral data from the Electoral Court (TSE) for municipal elections in 2000, 2004, and 2008. 1.8\% of the two election covariates had missing values and were recoded to the overall mean as per Donald Green's lab Statement of Purpose.}
\end{tabular}
\end{document}
