This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: econ88125paper.aux
The style file: apalike.bst
Database file #1: econlibrary.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            595 strings with 6528 characters,
and the built_in function-call counts, 7696 in all, are:
= -- 769
> -- 225
< -- 17
+ -- 74
- -- 70
* -- 667
:= -- 1324
add.period$ -- 61
call.type$ -- 20
change.case$ -- 133
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 287
empty$ -- 591
format.name$ -- 102
if$ -- 1529
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 104
num.names$ -- 60
pop$ -- 82
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 677
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 264
