\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lambsdorff2002,olken2006853}
\citation{becker1968,rose1975,stigler1970}
\citation{bertrand2007obtaining,olken2009corruption,fismanmiguel}
\citation{ferraz01052008,ferraz2011}
\citation{lopes2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{olken2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\citation{ferraz01052008}
\citation{lopes2011}
\citation{ferraz01052008,ferraz2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\citation{mccrary2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}}
\citation{leelemieux2010}
\citation{calonico2013,lee2008675,leelemieux2010,hahn2001,imbens01072012}
\citation{mccrary2008}
\citation{leelemieux2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\citation{hahn2001}
\citation{leelemieux2010}
\citation{calonico2013,hahn2001,ludwig01022007}
\citation{leelemieux2010}
\citation{hahn2001}
\citation{mccrary2008}
\citation{lichandcorruption}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\bibdata{econlibrary}
\bibcite{becker1968}{{1}{1968}{{Becker}}{{}}}
\bibcite{bertrand2007obtaining}{{2}{2007}{{Bertrand et~al.}}{{}}}
\bibcite{calonico2013}{{3}{2015}{{Calonico et~al.}}{{}}}
\bibcite{ferraz01052008}{{4}{2008}{{Ferraz and Finan}}{{}}}
\bibcite{ferraz2011}{{5}{2011}{{Ferraz and Finan}}{{}}}
\bibcite{fismanmiguel}{{6}{2007}{{Fisman and Miguel}}{{}}}
\bibcite{hahn2001}{{7}{2001}{{Hahn et~al.}}{{}}}
\bibcite{imbens01072012}{{8}{2012}{{Imbens and Kalyanaraman}}{{}}}
\bibcite{lambsdorff2002}{{9}{2002}{{Lambsdorff}}{{}}}
\bibcite{lee2008675}{{10}{2008}{{Lee}}{{}}}
\bibcite{leelemieux2010}{{11}{2010}{{Lee and Lemieux}}{{}}}
\bibcite{lichandcorruption}{{12}{2016}{{Lichand et~al.}}{{}}}
\bibcite{lopes2011}{{13}{2011}{{Lopes}}{{}}}
\bibcite{ludwig01022007}{{14}{2007}{{Ludwig and Miller}}{{}}}
\bibcite{mccrary2008}{{15}{2008}{{McCrary}}{{}}}
\bibcite{olken2007}{{16}{2007}{{Olken}}{{}}}
\bibcite{olken2006853}{{17}{2006}{{Olken}}{{}}}
\bibcite{olken2009corruption}{{18}{2009}{{Olken}}{{}}}
\bibcite{rose1975}{{19}{1975}{{Rose-Ackerman}}{{}}}
\bibcite{stigler1970}{{20}{1970}{{Stigler}}{{}}}
