\begin{thebibliography}{}

\bibitem[Becker, 1968]{becker1968}
Becker, G.~S. (1968).
\newblock Crime and punishment: An economic approach.
\newblock {\em Journal of Political Economy}, 76(2):169--217.

\bibitem[Bertrand et~al., 2007]{bertrand2007obtaining}
Bertrand, M., Djankov, S., Hanna, R., and Mullainathan, S. (2007).
\newblock Obtaining a driver's license in india: an experimental approach to
  studying corruption.
\newblock {\em The Quarterly Journal of Economics}, pages 1639--1676.

\bibitem[Calonico et~al., 2015]{calonico2013}
Calonico, S., Cattaneo, M.~D., and Titiunik, R. (2015).
\newblock Optimal data-driven regression discontinuity plots.
\newblock {\em Journal of the American Statistical Association},
  110(512):1753--1769.

\bibitem[Ferraz and Finan, 2008]{ferraz01052008}
Ferraz, C. and Finan, F. (2008).
\newblock Exposing corrupt politicians: The effects of brazil's publicly
  released audits on electoral outcomes.
\newblock {\em The Quarterly Journal of Economics}, 123(2):703--745.

\bibitem[Ferraz and Finan, 2011]{ferraz2011}
Ferraz, C. and Finan, F. (2011).
\newblock Electoral accountability and corruption: Evidence from the audits of
  local governments.
\newblock {\em American Economic Review}, 101(4):1274--1311.

\bibitem[Fisman and Miguel, 2007]{fismanmiguel}
Fisman, R. and Miguel, E. (2007).
\newblock Corruption, norms, and legal enforcement: Evidence from diplomatic
  parking tickets.
\newblock {\em Journal of Political Economy}, 115(6):1020--1048.

\bibitem[Hahn et~al., 2001]{hahn2001}
Hahn, J., Todd, P., and van~der Klaauw, W. (2001).
\newblock Identification and estimation of treatment effects with a
  regression-discontinuity design.
\newblock {\em Econometrica}, 69(1):201--09.

\bibitem[Imbens and Kalyanaraman, 2012]{imbens01072012}
Imbens, G. and Kalyanaraman, K. (2012).
\newblock Optimal bandwidth choice for the regression discontinuity estimator.
\newblock {\em The Review of Economic Studies}, 79(3):933--959.

\bibitem[Lambsdorff, 2002]{lambsdorff2002}
Lambsdorff, J.~G. (2002).
\newblock Corruption and rent-seeking.
\newblock {\em Public Choice}, 113(1):97--125.

\bibitem[Lee, 2008]{lee2008675}
Lee, D.~S. (2008).
\newblock Randomized experiments from non-random selection in u.s. house
  elections.
\newblock {\em Journal of Econometrics}, 142(2):675 -- 697.
\newblock The regression discontinuity design: Theory and applications.

\bibitem[Lee and Lemieux, 2010]{leelemieux2010}
Lee, D.~S. and Lemieux, T. (2010).
\newblock Regression discontinuity designs in economics.
\newblock {\em Journal of Economic Literature}, 48(2):281--355.

\bibitem[Lichand et~al., 2016]{lichandcorruption}
Lichand, G., Lopes, M. F.~M., and Medeiros, M.~C. (2016).
\newblock {\em Essays in Development Economics}.
\newblock PhD thesis, Harvard University.

\bibitem[Lopes, 2011]{lopes2011}
Lopes, M. F.~M. (2011).
\newblock {\em Corrup{\c{c}}{\~a}o: estudo sobre as formas de
  mensura{\c{c}}{\~a}o, seus determinantes e perspectivas sobre as formas de
  combate}.
\newblock PhD thesis, Get\'ulio Vargas Foundation.

\bibitem[Ludwig and Miller, 2007]{ludwig01022007}
Ludwig, J. and Miller, D.~L. (2007).
\newblock Does head start improve children's life chances? evidence from a
  regression discontinuity design.
\newblock {\em The Quarterly Journal of Economics}, 122(1):159--208.

\bibitem[McCrary, 2008]{mccrary2008}
McCrary, J. (2008).
\newblock {Manipulation of the running variable in the regression discontinuity
  design: A density test}.
\newblock {\em Journal of Econometrics}, 142(2):698--714.

\bibitem[Olken, 2007]{olken2007}
Olken, B. (2007).
\newblock Monitoring corruption: Evidence from a field experiment in indonesia.
\newblock {\em Journal of Political Economy}, 115(2):200--249.

\bibitem[Olken, 2006]{olken2006853}
Olken, B.~A. (2006).
\newblock Corruption and the costs of redistribution: Micro evidence from
  indonesia.
\newblock {\em Journal of Public Economics}, 90(4–5):853 -- 870.

\bibitem[Olken, 2009]{olken2009corruption}
Olken, B.~A. (2009).
\newblock Corruption perceptions vs. corruption reality.
\newblock {\em Journal of Public Economics}, 93(7):950--964.

\bibitem[Rose-Ackerman, 1975]{rose1975}
Rose-Ackerman, S. (1975).
\newblock The economics of corruption.
\newblock {\em Journal of Public Economics}, 4(2):187--203.

\bibitem[Stigler, 1970]{stigler1970}
Stigler, G.~J. (1970).
\newblock The optimum enforcement of laws.
\newblock {\em Journal of Political Economy}, 78(3):526--536.

\end{thebibliography}
