Table 3: Unrestricted parametric regressions: Health and Education subsamples							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	Logit	Probit	OLS	Logit	Probit
							
xpcentered	Amount centered at c=2	0.000	0.000	0.000	0.000	0.000	0.000
		[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]
lp2	Procurement type 2	-2.222	-15.948	-7.769	-0.801	-6.701	-3.911
		[3.124]	[22.885]	[11.713]	[1.218]	[8.015]	[4.698]
xp2	Amount centered x Procurement type 2	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
		[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]
Constant	Constant	2.717	15.967	7.771	1.220	6.361	3.723
		[3.147]	[22.957]	[11.760]	[1.244]	[8.091]	[4.748]
							
Observations		1,335	1,335	1,335	1,703	1,703	1,703
R-squared		0.089			0.087		
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.10							
