Table 5: Non-parametric regressions around purchases cutoff 2: Health and Education subsamples							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	Logit	OLS	OLS	Logit	Probit
							
xpcentered	Amount centered at c=2	0.000	0.000	0.000	-0.000	-0.000	-0.000
		[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]
lp2	Procurement type 2	-0.006	-0.029	-0.018	0.149*	0.607*	0.379*
		[0.092]	[0.416]	[0.252]	[0.083]	[0.341]	[0.212]
Constant	Constant	0.331***	-0.704***	-0.437***	0.378***	-0.498**	-0.311**
		[0.051]	[0.232]	[0.141]	[0.047]	[0.197]	[0.122]
							
Observations		388	388	388	584	584	584
R-squared		0.000			0.013		
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.10							
